books/page/BookPage.xaml

<Page x:Class="books.page.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:books.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock >КНИЖНЫЙ МАГАЗИН</TextBlock>
        </StackPanel>
       
            <StackPanel  HorizontalAlignment="Right"  >
            
                <TextBlock  >Количество выбранных книг:   </TextBlock>
                <TextBlock Name="Kolvo"></TextBlock>
            <TextBlock>Стоимость покупки:</TextBlock>
            <TextBlock Name="Prise"></TextBlock>
            <TextBlock>Размер скидки:</TextBlock>
            <TextBlock Name="Skidka"></TextBlock>
            <Button Click="Button_Click">Оформить заказ</Button>
            <Button Click="Button_Click">Посмотреть содержимое корзины</Button>


        </StackPanel>

            <ListView Name="LVService" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="#fdbd40" Background="{Binding CountColor}" >
                        <Grid Width="715" Height="170">
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding Image}" Height="100" Width="100" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel>
                                        <TextBlock Text="{Binding PartalClass}"></TextBlock>
                                        <TextBlock  Text="{Binding Author, StringFormat={} Автор: {0}}" ></TextBlock>
                                        <TextBlock Text="{Binding Prise, StringFormat={} Цена: {0}}"></TextBlock>
                                        <TextBlock Text="{Binding KolvMagaz, StringFormat={} Количество в магазине: {0}}"></TextBlock>
                                        <TextBlock Text="{Binding KolvoMagaz}"></TextBlock>
                                        <TextBlock Width="500" TextWrapping="Wrap" Text="{Binding Opis, StringFormat={} Описание: {0}}"></TextBlock>
                                    </StackPanel>
                                    
                                </StackPanel>
                                <StackPanel >
                                    <Button Click="Button_Click_1">Добавить в корзину</Button>
                                </StackPanel>
                                
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
